#launch-selector-grid {
    grid-size: 3; /* 3 columns */
    grid-gutter: 1;
    grid-rows: 0.7fr 2fr 0.9fr;
    grid-columns: 2.0fr 1.2fr 1fr;

    #title {
        margin-top: 1;
        height: 100%;
        width: 100%;
        content-align: center middle;
        column-span: 3;
        color: $secondary;
    }

    #launch-image-widget {
        align: center middle;
    }

    #launch-image{
        height: auto;
        width: auto;
    }

    #launch-configuration-container {
        #launch-configuration-grid {
            border: round $border 60%;
            border-title-align: center;
            grid-size: 2;  /* 2 columns */
            grid-gutter: 1;
            grid-columns: auto auto;
            grid-rows: auto;
            align: center middle;

                &:hover, &:focus {
                    border: round $border;
                }
            }

            Switch {
                border: none;
                width: 100%;
                padding: 0;
                content-align: center middle;
                /* Taken from original CSS - modified to make it more lighter on focus/hover */
                &:hover, &:focus {
                    & > .switch--slider {
                        color: $panel-lighten-3
                    }
                    &.-on > .switch--slider {
                        color: $success-lighten-3;
                    }
                }
            }

            Label {
                content-align: center middle;
            }

            #input-target-apogee {
                border: none;
            }

        }

    #launch-metadata-container {
        content-align: right middle;
        border-title-align: center;

        DataTable {
            scrollbar-size: 0 1;
            background: $background;
            border: round $border 60%;
            border-title-align: center;
            &:hover, &:focus {
                border: round $border;
            }
        }
    }

    #launch-files-container {
        align: center middle;

        #launch-files-radio-set {
            align: left middle;
            border-title-align: center;
            border: round $border 60%;
            background: $background;
            width: 100%;
            height: 100%;

            /* Style the heck out of the radio buttons */
            & > RadioButton {
                margin-bottom: 1;

                & > .toggle--button {
                    background: $background;
                }
            }

            &:focus, &:hover {
                border: round $border;
            }

        }
    }


    #button-container {
        content-align: center middle;
        column-span: 2;

        Button {
            width: 100%;
            tint: $surface 20%;
        }
    }
}