#title {
    content-align: center middle;
    column-span: 3;
    border: solid;
}

#launch-metadata-container {
    content-align: right middle;
    border: solid;
    # height: auto;
}

#launch-files-container {
    # border: solid;
    align: center middle;

    #launch-files-radio-set {
        # width: 100%;
        # height: 100%;

    }
}

#launch-configuration-container {
    border: solid;
}

#button-container {
    content-align: center middle;
    column-span: 3;
    border: solid;

    Button {
        width: 100%;
    }
}

LaunchSelector {
    layout: grid;
    grid-size: 3 3; /* 3 columns, 3 rows */
    grid-gutter: 1;
    # grid-rows: auto;
    grid-columns: 1.7fr 1fr 1.2fr;
}


#launch-configuration-grid {
    grid-size: 2;  /* 2 columns */
    grid-gutter: 1;
    grid-columns: 60% auto;
    grid-rows: auto;
    align: center middle;

    Switch {
        border: none;
        padding: 0;
        content-align: center middle;
    }

    Label {
        content-align: center middle;
    }

}