#main-grid {
    layout: grid;
    grid-size: 1;
    grid-rows: auto 1fr;
    # background: green;
}

#flight-information-panel {
    layout: grid;
    grid-size: 3;  /* 3 columns */
    grid-rows: auto;
    # grid-columns: auto;
    height: 100%;
    overflow: auto;
    # background: maroon;

    #flight_data_panel {
        border: solid;
        overflow-y: auto;
    }

    #debug-flight-data-panel {
        overflow: auto;
        border: solid;

        #cpu_usage_widget {
            layout: grid;
            border: solid;
            grid-size: 5 3;
            overflow: auto;
            grid-gutter: 1;
            grid-columns: 1fr;
            grid-rows: auto;

            CPUBars {
                max-height: 10;
                content-align: center middle;
            }

            CPUBar {
                color: grey 50%;
                margin: 0;
                padding: 0;
                text-align: center;

                &.active {
                    &.low {
                        color: white 80%;
                    }

                    &.medium {
                        color: yellow 80%;
                    }

                    &.high {
                        color: red 80%;
                    }
                }
            }

            Label {
                content-align: center middle;
                text-align: center;
            }
        }
    }
}

Placeholder {
    width: auto;
    height: auto;
}


#flight-header {
    layout: grid;
    overflow-y: auto;
    grid-size: 3; /* 3 columns */
    grid-rows: auto;
    grid-gutter: 1;

    #launch-file-name {
        # background: black;
        text-align: center;
        width: 100%;
    }

    #normal-sim-time {
        text-align: center;
        width: 100%;
    }

    Button {
        min-width: 0;
        border: none;
    }

    #launch-clock {
        # background: blue;
        text-align: center;
    }

    #state {
        align: left bottom;
        content-align: left bottom;
        text-align: center;
        width: 100%;
        # background: green;
    }

    #sim-speed-panel {
        # background: green;
        Horizontal {
            align: center middle;
        }
    }
}
