#main-grid {
    layout: grid;
    grid-size: 1;
    grid-rows: auto 1fr;
    background: green;
}

#flight-information-panel {
    layout: grid;
    grid-size: 3;  /* 3 columns */
    grid-rows: auto;
    # grid-columns: auto;
    height: 100%;
    overflow: auto;
    background: maroon;

    #flight_data_panel {
        border: solid;
        overflow-y: auto;
    }

    #debug-flight-data-panel {
        overflow: auto;
        # height: auto;
        border: solid;

        #cpu_usage_widget {
            layout: grid;
            border: solid;
            grid-size: 4 3;
            overflow: auto;
            grid-gutter: 1;
            # grid-columns: 10%;
            grid-rows: auto;

            CPUBars {
                layers: below above;
                max-height: 10;
                # color: blue;
                content-align: center middle;
                # background: yellow;
            }

            CPUBar {
                color: initial;
                # min-height: -1;
                # height: 1;
                margin: 0;
                padding: 0;
                keyline: thin green;
                # text-style: underline;
                # background: orange;
                # offset-y: -0.3;
                # position: absolute;
                # margin: 1;
            }

            # CPUBar:odd {
            #     color: red;
            #     # layer: above;
            #     # background: orange;
            #     # offset-y: -1;
            # }
            
            # CPUBar:even {
            #     color: green;
            #     # layer: below;
            #     # background: yellow;
            #     # offset-y: 1;
            # }

            Label {
                content-align: center middle;
                text-align: center;
            }
        }
    }
}

Placeholder {
    width: auto;
    height: auto;
}


#flight-header {
    layout: grid;
    overflow-y: auto;
    grid-size: 3; /* 3 columns */
    grid-rows: auto;
    grid-gutter: 1;

    #launch-file-name {
        # background: black;
        text-align: center;
        width: 100%;
    }

    #normal-sim-time {
        text-align: center;
        width: 100%;
    }

    Button {
        min-width: 0;
        border: none;
    }

    #launch-clock {
        # background: blue;
        text-align: center;
    }

    #state {
        align: left bottom;
        content-align: left bottom;
        text-align: center;
        width: 100%;
        # background: green;
    }

    #sim-speed-panel {
        # background: green;
        Horizontal {
            align: center middle;
        }
    }
}
